# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FI520
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jsmartini/Desktop/FI520QuantFin/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target QLib


#############################################
# Order-only phony target for QLib

build cmake_object_order_depends_target_QLib: phony || CMakeFiles/QLib.dir

build CMakeFiles/QLib.dir/src/bindings.cpp.o: CXX_COMPILER__QLib_Debug /home/jsmartini/Desktop/FI520QuantFin/src/bindings.cpp || cmake_object_order_depends_target_QLib
  DEFINES = -DQLib_EXPORTS -DVERSION_INFO=""
  DEP_FILE = CMakeFiles/QLib.dir/src/bindings.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/jsmartini/Desktop/FI520QuantFin/Dep/eigen -I/home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include -I/home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include -I/home/jsmartini/Desktop/FI520QuantFin/Dep/boost -I/home/jsmartini/Desktop/FI520QuantFin/QLib/inc -isystem /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/QLib.dir
  OBJECT_FILE_DIR = CMakeFiles/QLib.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target QLib


#############################################
# Link the shared module QLib.cpython-310-x86_64-linux-gnu.so

build QLib.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__QLib_Debug CMakeFiles/QLib.dir/src/bindings.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/QLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QLib.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = QLib.cpython-310-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BuildSysTest


#############################################
# Order-only phony target for BuildSysTest

build cmake_object_order_depends_target_BuildSysTest: phony || CMakeFiles/BuildSysTest.dir

build CMakeFiles/BuildSysTest.dir/Binaries/BuildSystemTest.cpp.o: CXX_COMPILER__BuildSysTest_Debug /home/jsmartini/Desktop/FI520QuantFin/Binaries/BuildSystemTest.cpp || cmake_object_order_depends_target_BuildSysTest
  DEP_FILE = CMakeFiles/BuildSysTest.dir/Binaries/BuildSystemTest.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jsmartini/Desktop/FI520QuantFin/Dep/eigen -I/home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include -I/home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include -I/home/jsmartini/Desktop/FI520QuantFin/Dep/boost -I/home/jsmartini/Desktop/FI520QuantFin/QLib/inc
  OBJECT_DIR = CMakeFiles/BuildSysTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BuildSysTest.dir/Binaries


# =============================================================================
# Link build statements for EXECUTABLE target BuildSysTest


#############################################
# Link the executable BuildSysTest

build BuildSysTest: CXX_EXECUTABLE_LINKER__BuildSysTest_Debug CMakeFiles/BuildSysTest.dir/Binaries/BuildSystemTest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BuildSysTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BuildSysTest
  TARGET_PDB = BuildSysTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmartini/Desktop/FI520QuantFin/build && /usr/bin/ccmake -S/home/jsmartini/Desktop/FI520QuantFin -B/home/jsmartini/Desktop/FI520QuantFin/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmartini/Desktop/FI520QuantFin/build && /usr/bin/cmake --regenerate-during-build -S/home/jsmartini/Desktop/FI520QuantFin -B/home/jsmartini/Desktop/FI520QuantFin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jsmartini/Desktop/FI520QuantFin/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dep/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmartini/Desktop/FI520QuantFin/build/Dep/pybind11 && /usr/bin/ccmake -S/home/jsmartini/Desktop/FI520QuantFin -B/home/jsmartini/Desktop/FI520QuantFin/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Dep/pybind11/edit_cache: phony Dep/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dep/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmartini/Desktop/FI520QuantFin/build/Dep/pybind11 && /usr/bin/cmake --regenerate-during-build -S/home/jsmartini/Desktop/FI520QuantFin -B/home/jsmartini/Desktop/FI520QuantFin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dep/pybind11/rebuild_cache: phony Dep/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QLib: phony QLib.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jsmartini/Desktop/FI520QuantFin/build

build all: phony QLib.cpython-310-x86_64-linux-gnu.so BuildSysTest Dep/pybind11/all

# =============================================================================

#############################################
# Folder: /home/jsmartini/Desktop/FI520QuantFin/build/Dep/pybind11

build Dep/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jsmartini/Desktop/FI520QuantFin/CMakeLists.txt /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/CMakeLists.txt /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/FindPythonLibsNew.cmake /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/JoinPaths.cmake /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/pybind11Common.cmake /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/pybind11Tools.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jsmartini/Desktop/FI520QuantFin/CMakeLists.txt /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/CMakeLists.txt /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/FindPythonLibsNew.cmake /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/JoinPaths.cmake /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/pybind11Common.cmake /home/jsmartini/Desktop/FI520QuantFin/Dep/pybind11/tools/pybind11Tools.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
