# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

CMakeFiles/Assignment1.dir/Main/assignment1.cpp.o
 /home/jsmartini/Desktop/FI520QuantFin/Main/assignment1.cpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/Dense
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/Core
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/Macros.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /usr/include/c++/12.2.0/cmath
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/tbb/tbb.h
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/stdlib.h
 /usr/lib/clang/14.0.6/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/ConfigureVectorization.h
 /usr/lib/clang/14.0.6/include/mmintrin.h
 /usr/lib/clang/14.0.6/include/emmintrin.h
 /usr/lib/clang/14.0.6/include/xmmintrin.h
 /usr/lib/clang/14.0.6/include/mm_malloc.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/complex
 /usr/include/c++/12.2.0/sstream
 /usr/include/c++/12.2.0/istream
 /usr/include/c++/12.2.0/ios
 /usr/include/c++/12.2.0/iosfwd
 /usr/include/c++/12.2.0/bits/stringfwd.h
 /usr/include/c++/12.2.0/bits/memoryfwd.h
 /usr/include/c++/12.2.0/bits/postypes.h
 /usr/include/c++/12.2.0/cwchar
 /usr/include/wchar.h
 /usr/lib/clang/14.0.6/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/c++/12.2.0/exception
 /usr/include/c++/12.2.0/bits/exception_ptr.h
 /usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 /usr/lib/clang/14.0.6/include/__stddef_max_align_t.h
 /usr/include/c++/12.2.0/typeinfo
 /usr/include/c++/12.2.0/bits/hash_bytes.h
 /usr/include/c++/12.2.0/bits/nested_exception.h
 /usr/include/c++/12.2.0/bits/char_traits.h
 /usr/include/c++/12.2.0/cstdint
 /usr/lib/clang/14.0.6/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/12.2.0/bits/localefwd.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/12.2.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/12.2.0/cctype
 /usr/include/ctype.h
 /usr/include/c++/12.2.0/bits/ios_base.h
 /usr/include/c++/12.2.0/ext/atomicity.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/12.2.0/bits/locale_classes.h
 /usr/include/c++/12.2.0/string
 /usr/include/c++/12.2.0/bits/allocator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/12.2.0/bits/new_allocator.h
 /usr/include/c++/12.2.0/bits/ostream_insert.h
 /usr/include/c++/12.2.0/bits/cxxabi_forced.h
 /usr/include/c++/12.2.0/bits/stl_function.h
 /usr/include/c++/12.2.0/backward/binders.h
 /usr/include/c++/12.2.0/bits/refwrap.h
 /usr/include/c++/12.2.0/bits/invoke.h
 /usr/include/c++/12.2.0/bits/range_access.h
 /usr/include/c++/12.2.0/initializer_list
 /usr/include/c++/12.2.0/bits/basic_string.h
 /usr/include/c++/12.2.0/ext/alloc_traits.h
 /usr/include/c++/12.2.0/bits/alloc_traits.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/string_view
 /usr/include/c++/12.2.0/bits/functional_hash.h
 /usr/include/c++/12.2.0/bits/string_view.tcc
 /usr/include/c++/12.2.0/ext/string_conversions.h
 /usr/include/c++/12.2.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/c++/12.2.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/12.2.0/bits/charconv.h
 /usr/include/c++/12.2.0/bits/basic_string.tcc
 /usr/include/c++/12.2.0/bits/locale_classes.tcc
 /usr/include/c++/12.2.0/system_error
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/12.2.0/stdexcept
 /usr/include/c++/12.2.0/streambuf
 /usr/include/c++/12.2.0/bits/streambuf.tcc
 /usr/include/c++/12.2.0/bits/basic_ios.h
 /usr/include/c++/12.2.0/bits/locale_facets.h
 /usr/include/c++/12.2.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/12.2.0/bits/streambuf_iterator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/12.2.0/bits/locale_facets.tcc
 /usr/include/c++/12.2.0/bits/basic_ios.tcc
 /usr/include/c++/12.2.0/ostream
 /usr/include/c++/12.2.0/bits/ostream.tcc
 /usr/include/c++/12.2.0/bits/istream.tcc
 /usr/include/c++/12.2.0/bits/sstream.tcc
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/MKL_support.h
 /usr/include/c++/12.2.0/cstddef
 /usr/include/c++/12.2.0/cassert
 /usr/include/assert.h
 /usr/include/c++/12.2.0/functional
 /usr/include/c++/12.2.0/tuple
 /usr/include/c++/12.2.0/bits/uses_allocator.h
 /usr/include/c++/12.2.0/bits/std_function.h
 /usr/include/c++/12.2.0/unordered_map
 /usr/include/c++/12.2.0/ext/aligned_buffer.h
 /usr/include/c++/12.2.0/bits/hashtable.h
 /usr/include/c++/12.2.0/bits/hashtable_policy.h
 /usr/include/c++/12.2.0/bits/enable_special_members.h
 /usr/include/c++/12.2.0/bits/node_handle.h
 /usr/include/c++/12.2.0/bits/unordered_map.h
 /usr/include/c++/12.2.0/bits/erase_if.h
 /usr/include/c++/12.2.0/vector
 /usr/include/c++/12.2.0/bits/stl_uninitialized.h
 /usr/include/c++/12.2.0/bits/stl_vector.h
 /usr/include/c++/12.2.0/bits/stl_bvector.h
 /usr/include/c++/12.2.0/bits/vector.tcc
 /usr/include/c++/12.2.0/array
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/bits/stl_algo.h
 /usr/include/c++/12.2.0/bits/algorithmfwd.h
 /usr/include/c++/12.2.0/bits/stl_heap.h
 /usr/include/c++/12.2.0/bits/stl_tempbuf.h
 /usr/include/c++/12.2.0/bits/uniform_int_dist.h
 /usr/include/c++/12.2.0/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/c++/12.2.0/climits
 /usr/lib/clang/14.0.6/include/limits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/c++/12.2.0/algorithm
 /usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 /usr/include/c++/12.2.0/pstl/execution_defs.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/Constants.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/Meta.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/ForwardDeclarations.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/StaticAssert.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/XprHelper.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/Memory.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/IntegralConstant.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/Serializer.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/SymbolicIndex.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/NumTraits.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/MathFunctions.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/GenericPacketMath.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/MathFunctionsImpl.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/Default/ConjHelper.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/Default/Half.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/Default/BFloat16.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/Default/TypeCasting.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/SSE/Complex.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/Default/Settings.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/functors/TernaryFunctors.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/functors/BinaryFunctors.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/functors/UnaryFunctors.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/functors/NullaryFunctors.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/functors/StlFunctors.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/functors/AssignmentFunctors.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/IndexedViewHelper.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/ReshapedHelper.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/ArithmeticSequence.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/IO.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/DenseCoeffsBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/DenseBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/BlockMethods.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/IndexedViewMethods.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/ReshapedMethods.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/MatrixBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/EigenBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Product.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CoreEvaluators.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/AssignEvaluator.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Assign.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/ArrayBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/BlasUtil.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/DenseStorage.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/NestByValue.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/ReturnByValue.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/NoAlias.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/PlainObjectBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Matrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Array.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CwiseTernaryOp.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CwiseBinaryOp.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CwiseUnaryOp.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CwiseNullaryOp.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CwiseUnaryView.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Dot.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/StableNorm.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Stride.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/MapBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Map.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Ref.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Block.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/VectorBlock.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/IndexedView.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Reshaped.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Transpose.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/DiagonalMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Diagonal.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/DiagonalProduct.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/SkewSymmetricMatrix3.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Redux.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Visitor.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Fuzzy.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Swap.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CommaInitializer.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/GeneralProduct.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Solve.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Inverse.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/SolverBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/PermutationMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Transpositions.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/TriangularMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/SelfAdjointView.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/Parallelizer.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/ProductEvaluators.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/SolveTriangular.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/SelfadjointProduct.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/products/TriangularSolverVector.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/BandMatrix.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/CoreIterators.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/ConditionEstimator.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/BooleanRedux.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Select.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/VectorwiseOp.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/PartialReduxEvaluator.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Random.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Replicate.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/Reverse.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/ArrayWrapper.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/StlIterators.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/GlobalFunctions.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/LU
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/misc/Kernel.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/misc/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/misc/Image.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/LU/FullPivLU.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/LU/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/LU/PartialPivLU.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/LU/Determinant.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/LU/InverseImpl.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/LU/arch/InverseSize4.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/LU/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/Cholesky
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/Jacobi
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Jacobi/Jacobi.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Jacobi/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Cholesky/LLT.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Cholesky/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Cholesky/LDLT.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/QR
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/Householder
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Householder/Householder.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Householder/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Householder/HouseholderSequence.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Householder/BlockHouseholder.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/QR/HouseholderQR.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/QR/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/QR/FullPivHouseholderQR.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/QR/ColPivHouseholderQR.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/SVD
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/misc/RealSvd2x2.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/SVD/UpperBidiagonalization.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/SVD/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/SVD/SVDBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/SVD/JacobiSVD.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/SVD/BDCSVD.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/Geometry
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/OrthoMethods.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/EulerAngles.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Homogeneous.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/RotationBase.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Rotation2D.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Quaternion.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/AngleAxis.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Transform.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Translation.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Scaling.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Hyperplane.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/ParametrizedLine.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/AlignedBox.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/Umeyama.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/arch/Geometry_SIMD.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Geometry/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/Eigenvalues
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/InternalHeaderCheck.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/RealSchur.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/EigenSolver.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/RealSchur.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/ComplexSchur.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/ComplexSchur.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/RealQZ.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/RealQZ.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/gcem_options.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/quadrature/gauss_legendre_50.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/is_inf.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/is_nan.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/is_finite.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/signbit.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/copysign.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/neg_zero.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/sgn.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/abs.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/ceil.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/floor.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/trunc.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/is_odd.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/is_even.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/max.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/min.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/sqrt.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/inv_sqrt.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/hypot.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/find_exponent.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/find_fraction.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/find_whole.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/mantissa.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/round.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/fmod.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/pow_integral.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/exp.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/expm1.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/log.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/log1p.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/log2.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/log10.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/pow.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/gcd.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/lcm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/tan.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/cos.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/sin.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/atan.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/atan2.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/acos.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/asin.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/tanh.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/cosh.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/sinh.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/atanh.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/acosh.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/asinh.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/binomial_coef.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/lgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/tgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/factorial.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/lbeta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/beta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/lmgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/log_binomial_coef.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/erf.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/erf_inv.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/incomplete_beta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/incomplete_beta_inv.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/incomplete_gamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/gcem/include/gcem_incl/incomplete_gamma_inv.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/statslib_options.hpp
 /usr/include/c++/12.2.0/random
 /usr/include/c++/12.2.0/bits/random.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/opt_random.h
 /usr/include/c++/12.2.0/bits/random.tcc
 /usr/include/c++/12.2.0/numeric
 /usr/include/c++/12.2.0/bits/stl_numeric.h
 /usr/include/c++/12.2.0/bit
 /usr/include/c++/12.2.0/pstl/glue_numeric_defs.h
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/misc.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/internal_fns/internal_fns.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/internal_fns/log_if.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/internal_fns/exp_if.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/internal_fns/seed_values.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/internal_fns/statslib_defs.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/matrix_ops/matrix_ops.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/sanity_checks.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/prob_val.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/bern.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/beta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/binom.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/cauchy.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/chisq.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/exp.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/f.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/gamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/invgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/invgauss.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/laplace.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/lnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/logis.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/norm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/pois.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/t.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/unif.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/misc/sanity_checks/weibull.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dens.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dbern.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dbern.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dbeta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dbeta.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dcauchy.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dcauchy.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dchisq.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dchisq.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dexp.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dexp.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dinvgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dinvgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dinvgauss.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dinvgauss.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dinvwish.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dlaplace.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dlaplace.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dlogis.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dlogis.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dmvnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dpois.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dpois.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dt.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dt.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dunif.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dunif.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dweibull.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dweibull.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dwish.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dbinom.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dbinom.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/df.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/df.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dlnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/dens/dlnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/prob.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pbern.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pbern.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pbeta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pbeta.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pbinom.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pbinom.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pcauchy.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pcauchy.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pchisq.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pchisq.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pexp.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pexp.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pf.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pf.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pinvgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pinvgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/plaplace.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/plaplace.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/plogis.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/plogis.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/ppois.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/ppois.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pt.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pt.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/punif.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/punif.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pweibull.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pweibull.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pinvgauss.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/pinvgauss.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/plnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/prob/plnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/quant.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qbern.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qbern.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qbeta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qbeta.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qbinom.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qbinom.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qcauchy.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qcauchy.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qchisq.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qchisq.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qexp.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qexp.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qf.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qf.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qinvgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qinvgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qinvgauss.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qinvgauss.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qlaplace.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qlaplace.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qlogis.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qlogis.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qpois.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qpois.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qt.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qt.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qunif.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qunif.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qweibull.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qweibull.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qlnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/quant/qlnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rand.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/runif.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/runif.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rbern.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rbern.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rbeta.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rbeta.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rbinom.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rbinom.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rcauchy.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rcauchy.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rchisq.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rchisq.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rexp.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rexp.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rf.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rf.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rinvgamma.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rinvgamma.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rinvgauss.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rinvgauss.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rinvwish.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rlaplace.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rlaplace.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rlnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rlnorm.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rlogis.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rlogis.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rmultinom.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rmvnorm.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rpois.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rpois.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rt.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rt.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rweibull.hpp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rweibull.ipp
 /home/jsmartini/Desktop/FI520QuantFin/Dep/stats/include/stats_incl/rand/rwish.hpp
 /usr/include/c++/12.2.0/iostream
 /home/jsmartini/Desktop/FI520QuantFin/QLib/inc/qlib.hpp
 /home/jsmartini/Desktop/FI520QuantFin/QLib/inc/bonds/bonds.hpp

